DATA_URL=jdbc:mysql://localhost:3306/retro_care?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
HOST=root
PASS=123456
GGURL=https://accounts.google.com
IDFB=294412776626440
SECRET=bc764b58ec60ec62326b8107f62c2768
JWT=javainuse
MAILHOST=smtp.gmail.com
MAILNAME=c0323g1@gmail.com
MAILPASS=eavmlikegaecrxrs
GGREDIRECT=http://localhost:8080/login/oauth2/code/google
GGCLIENTID=YOUR_CLIENT_ID
GGCLIENTSECRET=YOUR_CLIENT_SECRET